# Study_Spring-Data-JPA

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jaenyeong/: Application.java  JpaApplication.java
src/main/java/com/jaenyeong/chapter_01_basic/: Application.java
src/main/java/com/jaenyeong/chapter_01_basic/association/: Study.java  User.java
src/main/java/com/jaenyeong/chapter_01_basic/granularity/: Account.java  Address.java  Study.java
src/main/java/com/jaenyeong/chapter_01_basic/subtype/: BankAccount.java  BillingAccount.java  CreditCard.java  User.java
src/main/java/com/jaenyeong/chapter_02_JPA/: Account.java  Address.java  JpaPostRepository.java  JpaRunner.java  PostRepository.java
src/main/java/com/jaenyeong/chapter_02_JPA/Jaenyeong/: Jaenyeong.java  JaenyeongRegistrar.java
src/main/java/com/jaenyeong/chapter_02_JPA/domainEvent/: PostListener.java  PostPublishedEvent.java
src/main/java/com/jaenyeong/chapter_02_JPA/entity/: Account.java  Address.java  Comment.java  Post.java  Study.java
src/main/java/com/jaenyeong/chapter_02_JPA/queryDSL/: Account.java  AccountRepository.java  Book.java  BookRepository.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/jaenyeong/chapter_02_JPA/repository/: CommonRepository.java  CustomCommentRepository.java  JpaPostRepository.java  MyCommentRepository.java  MyCommonRepository.java  PostRepository.java  SimpleMyCommonRepository.java
src/main/java/com/jaenyeong/chapter_02_JPA/repository/commentRepo/: CustomCommentRepository.java  MyCommentRepository.java
src/main/java/com/jaenyeong/chapter_02_JPA/repository/postRepo/: CustomPostRepository.java  CustomPostRepositoryImpl.java  JpaPostRepository.java  PostExtendCommonRepository.java  PostRepository.java
src/main/java/com/jaenyeong/chapter_02_JPA/webCommon/domainClassConverter/controller/: WebPostController.java
src/main/java/com/jaenyeong/chapter_02_JPA/webCommon/domainClassConverter/entity/: WebPost.java
src/main/java/com/jaenyeong/chapter_02_JPA/webCommon/domainClassConverter/repository/: WebPostRepository.java
src/main/java/com/jaenyeong/chapter_03_Spring_Data_JPA/entity/: AccountAudit.java  AccountAuditAware.java  CommentJPA.java  CommentJPAOnly.java  CommentJPASummary.java  CommentJPASummaryClazz.java  CommentSpecs.java  CommentStatus.java  PostJPA.java
src/main/java/com/jaenyeong/chapter_03_Spring_Data_JPA/repository/: CommentJPARepository.java  CommentQOERepository.java  CommentSpecRepository.java  PostJPARepository.java
src/main/resources/: application.yaml
src/test/java/com/jaenyeong/chapter_02_JPA/domainEvent/: ListenerTestConfig.java  PostPublishedEventTest.java
src/test/java/com/jaenyeong/chapter_02_JPA/queryDSL/: AccountRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/jaenyeong/chapter_02_JPA/repository/: CommentRepositoryTest.java  JpaPostRepositoryTest.java
src/test/java/com/jaenyeong/chapter_02_JPA/repository/commentRepo/: CommentRepositoryTest.java
src/test/java/com/jaenyeong/chapter_02_JPA/repository/postRepo/: JpaPostRepositoryTest.java  PostExtendCommonRepositoryTest.java
src/test/java/com/jaenyeong/chapter_02_JPA/webCommon/domainClassConverter/controller/: WebPostControllerTest.java
src/test/java/com/jaenyeong/chapter_03_Spring_Data_JPA/repository/: CommentJPARepositoryTest.java  CommentQOERepositoryTest.java  CommentSpecRepositoryTest.java  PostJPARepositoryTest.java
src/test/resources/: application-test.yaml
