plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'idea'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group 'com.jaenyeong'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
}

def querydslSrcDir = 'src/main/generated'

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
//    querydslDefault = true
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslSrcDir]
        }
    }
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.postgresql', name: 'postgresql'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation group: 'com.h2database', name: 'h2'

    implementation group: 'com.querydsl', name: 'querydsl-apt'
    implementation group: 'com.querydsl', name: 'querydsl-jpa'

    compileOnly group: 'org.projectlombok', name: 'lombok'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}
